# SSHDemo

./: pom.xml
src/main/java/com/arthur/web/actions/login/: LoginAction.java
src/main/java/com/arthur/web/actions/user/: UserManagerAction.java
src/main/java/com/arthur/web/aop/: InitHelper.java  TestAop.java
src/main/java/com/arthur/web/bean/: MsgBean.java
src/main/java/com/arthur/web/core/action/: BaseAction.java
src/main/java/com/arthur/web/core/common/dao/: DAOFactory.java  HibernateDAO.java  IBaseDao.java  JdbcDAO.java  SqlAppender.java
src/main/java/com/arthur/web/core/common/dao/jdbc/: MySqlJdbcDAO.java  OracleJdbcDAO.java  SqlServerJdbcDAO.java
src/main/java/com/arthur/web/core/hibernate/: TransactionUtil.java
src/main/java/com/arthur/web/core/service/: BaseService.java
src/main/java/com/arthur/web/core/spring/bean/: BeanConfig.java  BeanManager.java  SpringBeanUtil.java
src/main/java/com/arthur/web/fpl/: PermitHelper.java  PermitUtil.java  T4plFuncDef.java
src/main/java/com/arthur/web/pojo/business/: User.hbm.xml  User.java
src/main/java/com/arthur/web/pojo/protal/: TUdpUser.hbm.xml  TUdpUser.java
src/main/java/com/arthur/web/rest/demo/: RestTest.java  UserTest.java
src/main/java/com/arthur/web/rest/impl/: HelloRest.java  UserRest.java
src/main/java/com/arthur/web/service/user/: UserManagerService.java
src/main/java/com/arthur/web/utils/: Constants.java  DescUtil.java  HttpUtils.java  MD5.java  StringUtil.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  log4j2.xml  struts.xml
src/main/webapp/: inc.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: fail.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/member/: index.jsp  left.jsp  login.jsp  register.jsp
src/main/webapp/css/: index.css  login.css  tablefrom.css
src/main/webapp/js/: cookie.js  my-validatebox.js  mytools.js
